<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> Super Game Zone</h1>
        <br>
        <h2>Play the cahallenge inside this webpage</h2>
        <br>

        <p>
            Jump,move,dodge and try to complete the game without opening a new tab.
        </p>
        <br>
        <iframe

src="https://scratch.mit.edu/projects/60917032/embed"

allowtransparency="true"

width="500"

height="400"

frameborder="0"

scrolling="no"

allowfullscreen>

</iframe>

<br>
<h2> This Game is Live</h2>
<br>
<p>
    This webpage uses an iframe to show an exciting scratch game directly inside HTML.
</p>
    </center>
</body>
</html>